magazin/src/pages/about.pug
doctype html
html(lang="ru")
	head
		include head.pug
	body
		div.wrapper
			include menu_light.pug
			div.about
				div.about_info
					h1 О магазине Фетч
					p В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви.
					p Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company.
					p Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч.
					p Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.
				div.about_contact
					div.about_contact_contact
						div.about_contact_margin
							h3.address Москва, Тимирязевская, 3
							div.about_contact
								p.mail_black
									a(href="#" class="mail") shop@fetch.ru
								h3.number 8 800 912-11-42
								p.call_free Звонок бесплатный
							div.requisites
								p ИНН/КПП: 2901152637 / 290101001
								p ОГРН: 1062901063576
								p БИК: 041117601, к/с 30101810100000000601
							div.payment
								p Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск
							div.dir
								p Генеральный директор — Василенко Артём Викторович
		script(src="assets/scripts/jquery-3.5.1.slim.min.js")
		script(src="scripts/bundle.js")
		script(src="assets/scripts/slick.min.js")
		script(src="assets/scripts/jquery.magnific-popup.min.js")
		footer.footer.null
			include footer.pug

magazin/build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8">
      <title>Fetch</title>
      <link rel="stylesheet" type="text/css" href="styles/style.css">
      <link rel="stylesheet" type="text/css" href="styles/slick.css">
      <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/magnific-popup.css">
    </head>
  </head>
  <body>
    <div class="wrapper">
      <ul class="nav light">
        <li class="fetch"><a href="index.html">фетч</a></li>
        <li> <a href="#">одежда</a></li>
        <li> <a href="catalog.html">обувь</a></li>
        <li> <a href="#">аксессуары</a></li>
        <li> <a href="#">блог</a></li>
        <li> <a href="about.html">магазин</a></li>
        <li> <a href="#">доставка и оплата</a></li>
        <li class="basket"><span class="icon" id="quantity_item"></span><a href="checkout.html">оформить заказ</a></li>
      </ul>
      <div class="about">
        <div class="about_info">
          <h1>О магазине Фетч</h1>
          <p>В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви.</p>
          <p>Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company.</p>
          <p>Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч.</p>
          <p>Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.</p>
        </div>
        <div class="about_contact">
          <div class="about_contact_contact">
            <div class="about_contact_margin">
              <h3 class="address">Москва, Тимирязевская, 3</h3>
              <div class="about_contact">
                <p class="mail_black"><a class="mail" href="#">shop@fetch.ru</a></p>
                <h3 class="number">8 800 912-11-42</h3>
                <p class="call_free">Звонок бесплатный</p>
              </div>
              <div class="requisites">
                <p>ИНН/КПП: 2901152637 / 290101001</p>
                <p>ОГРН: 1062901063576</p>
                <p>БИК: 041117601, к/с 30101810100000000601</p>
              </div>
              <div class="payment">
                <p>Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск</p>
              </div>
              <div class="dir">
                <p>Генеральный директор — Василенко Артём Викторович</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.5.1.slim.min.js"></script>
    <script src="scripts/bundle.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/jquery.magnific-popup.min.js"></script>
    <footer class="footer null">
      <div class="footer_cat">
        <div class="group">
          <h3 class="footer_info">Фетч</h3>
          <p> <a class="group_link" href="#">Магазин</a></p>
          <p> <a class="group_link" href="#">Блог</a></p>
          <p> <a class="group_link" href="#">Доставка и оплата</a></p>
          <div class="contact"> 
            <p class="mail"><a class="mail" href="#">shop@fetch.ru</a></p>
            <p class="number">8 800 912-11-42</p>
            <p class="call_free">Звонок бесплатный</p>
          </div>
        </div>
        <div class="group">
          <h3> <a href="#">Для мужчин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Брюки и джинсы</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Для женщин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Платья и юбки</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Обувь</a></h3>
          <p> <a class="group_link" href="#">Кроссовки и кеды</a></p>
          <p> <a class="group_link" href="#">Ботинки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Аксессуары</a></h3>
          <p> <a class="group_link" href="#">Сумки и рюкзаки</a></p>
          <p> <a class="group_link" href="#">Часы</a></p>
          <p><a class="group_link" href="#">Бижутерия</a></p>
          <p><a class="group_link" href="#">Средства для ухода</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Скидки</a></h3>
          <p> <a class="group_link" href="#">Летняя распродажа</a></p>
          <p> <a class="group_link" href="#">Коллекция 2018</a></p>
        </div>
      </div>
      <div class="copyright">
        <p>© Фетч-команда, 2019</p><a href="#">Правила обработки персональных данных</a><a href="#">Разработка и поддержка сайта</a>
      </div>
    </footer>
  </body>
</html>
