magazin/build/checkout_complete.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8">
      <title>Fetch</title>
      <link rel="stylesheet" type="text/css" href="styles/style.css">
      <link rel="stylesheet" type="text/css" href="styles/slick.css">
      <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/magnific-popup.css">
    </head>
  </head>
  <body>
    <div class="wrapper">
      <ul class="nav light">
        <li class="fetch"><a href="index.html">фетч</a></li>
        <li> <a href="#">одежда</a></li>
        <li> <a href="catalog.html">обувь</a></li>
        <li> <a href="#">аксессуары</a></li>
        <li> <a href="#">блог</a></li>
        <li> <a href="about.html">магазин</a></li>
        <li> <a href="#">доставка и оплата</a></li>
        <li class="basket"><span class="icon" id="quantity_item"></span><a href="checkout.html">оформить заказ</a></li>
      </ul>
      <div class="wrapper">
        <div class="complete">
          <h1>Заказ №213 оформлен</h1>
          <p>Скоро вам позвонит менеджер, чтобы подтвердить заказ.</p>
          <p> <a href="index.html">Вернуться на главную </a>или <a href="catalog.html">продолжить покупки в каталоге</a></p>
          <h2 class="complete_slider">Вам может быть интересно</h2>
          <div class="slider_bottom">
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/1.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/2.jpg">
              <h3> <a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/3.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/4.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/5.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/6.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/7.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
            <div class="slider_item"><img loading="lazy" data-src="assets/img/catalog/8.jpg">
              <h3><a href="item.html">Maison Margiela Fusion Low Sneakers</a></h3>
              <p>Кроссовки</p>
              <h3 class="price">92 000 ₽</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.5.1.slim.min.js"></script>
    <script src="scripts/bundle.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/jquery.magnific-popup.min.js"></script>
    <footer class="footer null">
      <div class="footer_cat">
        <div class="group">
          <h3 class="footer_info">Фетч</h3>
          <p> <a class="group_link" href="#">Магазин</a></p>
          <p> <a class="group_link" href="#">Блог</a></p>
          <p> <a class="group_link" href="#">Доставка и оплата</a></p>
          <div class="contact"> 
            <p class="mail"><a class="mail" href="#">shop@fetch.ru</a></p>
            <p class="number">8 800 912-11-42</p>
            <p class="call_free">Звонок бесплатный</p>
          </div>
        </div>
        <div class="group">
          <h3> <a href="#">Для мужчин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Брюки и джинсы</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Для женщин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Платья и юбки</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Обувь</a></h3>
          <p> <a class="group_link" href="#">Кроссовки и кеды</a></p>
          <p> <a class="group_link" href="#">Ботинки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Аксессуары</a></h3>
          <p> <a class="group_link" href="#">Сумки и рюкзаки</a></p>
          <p> <a class="group_link" href="#">Часы</a></p>
          <p><a class="group_link" href="#">Бижутерия</a></p>
          <p><a class="group_link" href="#">Средства для ухода</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Скидки</a></h3>
          <p> <a class="group_link" href="#">Летняя распродажа</a></p>
          <p> <a class="group_link" href="#">Коллекция 2018</a></p>
        </div>
      </div>
      <div class="copyright">
        <p>© Фетч-команда, 2019</p><a href="#">Правила обработки персональных данных</a><a href="#">Разработка и поддержка сайта</a>
      </div>
    </footer>
  </body>
</html>

magazin/src/pages/checkout_complete.pug
doctype html
html(lang="ru")
	head
		include head.pug
	body
		div.wrapper
			include menu_light.pug
			div.wrapper
				div.complete
					h1 Заказ №213 оформлен
					p Скоро вам позвонит менеджер, чтобы подтвердить заказ.
					p 
						a(href="index.html") Вернуться на главную 
						|или 
						a(href="catalog.html") продолжить покупки в каталоге
					h2.complete_slider Вам может быть интересно
					div.slider_bottom
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/1.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/2.jpg")
							h3 
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/3.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/4.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/5.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/6.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/7.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
						div.slider_item
							img(loading="lazy" data-src="assets/img/catalog/8.jpg")
							h3
								a(href="item.html") Maison Margiela Fusion Low Sneakers
							p Кроссовки
							h3.price 92 000 ₽
		script(src="assets/scripts/jquery-3.5.1.slim.min.js")
		script(src="scripts/bundle.js")
		script(src="assets/scripts/slick.min.js")
		script(src="assets/scripts/jquery.magnific-popup.min.js")
		footer.footer.null
			include footer.pug
