magazin/src/pages/checkout.pug
doctype html
html(lang="ru")
	head
		include head.pug
	body
		div.wrapper
			h1.checkout_header
				span 
					a(href="index.html") Фетч 
				span.dot • 
				span Оформление заказа
			div.checkout_item
				div
					div.checkout(id="checkout_basket")
					hr.line
					div
					h3.summ 
						span(id="checkout_summ") 0
						p.delivery Доставка бесплатно
				form.form
					div.mail
						p Эл. почта
						input(type="email" placeholder="petrov@yandex.ru")
						p.message Пришлём чеки и трек-номер
					div.tel
						p Телефон
						input(type="text" placeholder="+7 999 275-12-37")
						p.message Менеджер позвонит, чтобы подтвердить заказ
					div.city
						p Город
						input(type="text" placeholder="Москва")
					div.address
						p Адрес
						textarea(rows="5" cols="33" placeholder="Тимирязевская, 32, квартира 99, вход со двора")
					div.form_button
						div
							p Бесплатная доставка курьером.
							p Оплата картой онлайн.
							a(href="#" id="send_message" class="button_send") Корзина пуста!
		script(src="assets/scripts/jquery-3.5.1.slim.min.js")
		script(src="scripts/bundle.js")
		script(src="assets/scripts/slick.min.js")
		script(src="assets/scripts/jquery.magnific-popup.min.js")
		footer.footer_lite
			include footer_lite.pug

magazin/build/checkout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8">
      <title>Fetch</title>
      <link rel="stylesheet" type="text/css" href="styles/style.css">
      <link rel="stylesheet" type="text/css" href="styles/slick.css">
      <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/magnific-popup.css">
    </head>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="checkout_header"><span> <a href="index.html">Фетч </a></span><span class="dot">• </span><span>Оформление заказа</span></h1>
      <div class="checkout_item">
        <div>
          <div class="checkout" id="checkout_basket"></div>
          <hr class="line">
          <div></div>
          <h3 class="summ"> <span id="checkout_summ">0</span>
            <p class="delivery">Доставка бесплатно</p>
          </h3>
        </div>
        <form class="form">
          <div class="mail">
            <p>Эл. почта</p>
            <input type="email" placeholder="petrov@yandex.ru">
            <p class="message">Пришлём чеки и трек-номер</p>
          </div>
          <div class="tel">
            <p>Телефон</p>
            <input type="tel" placeholder="+7 999 275-12-37">
            <p class="message">Менеджер позвонит, чтобы подтвердить заказ</p>
          </div>
          <div class="city">
            <p>Город</p>
            <input type="text" placeholder="Москва">
          </div>
          <div class="address">
            <p>Адрес</p>
            <textarea rows="5" cols="33" placeholder="Тимирязевская, 32, квартира 99, вход со двора"></textarea>
          </div>
          <div class="form_button">
            <div>
              <p>Бесплатная доставка курьером.</p>
              <p>Оплата картой онлайн.</p><a class="button_send" href="#" id="send_message">Корзина пуста!</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.5.1.slim.min.js"></script>
    <script src="scripts/bundle.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/jquery.magnific-popup.min.js"></script>
    <footer class="footer_lite">
      <div class="copyright">
        <p>© Фетч-команда, 2019</p>
        <p>8 800 912-11-42, звонок бесплатный</p><a href="#">shop@fetch.ru</a><a href="#">Правила обработки персональных данных</a>
      </div>
    </footer>
  </body>
</html>
