magazin/build/footer.html

<div class="footer_cat">
  <div class="group">
    <h3 class="footer_info">Фетч</h3>
    <p> <a class="group_link" href="#">Магазин</a></p>
    <p> <a class="group_link" href="#">Блог</a></p>
    <p> <a class="group_link" href="#">Доставка и оплата</a></p>
    <div class="contact"> 
      <p class="mail"><a class="mail" href="#">shop@fetch.ru</a></p>
      <p class="number">8 800 912-11-42</p>
      <p class="call_free">Звонок бесплатный</p>
    </div>
  </div>
  <div class="group">
    <h3> <a href="#">Для мужчин</a></h3>
    <p> <a class="group_link" href="#">Верхняя одежда</a></p>
    <p> <a class="group_link" href="#">Рубашки и поло</a></p>
    <p><a class="group_link" href="#">Трикотаж</a></p>
    <p><a class="group_link" href="#">Брюки и джинсы</a></p>
    <p><a class="group_link" href="#">Бельё и носки</a></p>
  </div>
  <div class="group">
    <h3> <a href="#">Для женщин</a></h3>
    <p> <a class="group_link" href="#">Верхняя одежда</a></p>
    <p> <a class="group_link" href="#">Рубашки и поло</a></p>
    <p><a class="group_link" href="#">Трикотаж</a></p>
    <p><a class="group_link" href="#">Платья и юбки</a></p>
    <p><a class="group_link" href="#">Бельё и носки</a></p>
  </div>
  <div class="group">
    <h3> <a href="#">Обувь</a></h3>
    <p> <a class="group_link" href="#">Кроссовки и кеды</a></p>
    <p> <a class="group_link" href="#">Ботинки</a></p>
  </div>
  <div class="group">
    <h3> <a href="#">Аксессуары</a></h3>
    <p> <a class="group_link" href="#">Сумки и рюкзаки</a></p>
    <p> <a class="group_link" href="#">Часы</a></p>
    <p><a class="group_link" href="#">Бижутерия</a></p>
    <p><a class="group_link" href="#">Средства для ухода</a></p>
  </div>
  <div class="group">
    <h3> <a href="#">Скидки</a></h3>
    <p> <a class="group_link" href="#">Летняя распродажа</a></p>
    <p> <a class="group_link" href="#">Коллекция 2018</a></p>
  </div>
</div>
<div class="copyright">
  <p>© Фетч-команда, 2019</p><a href="#">Правила обработки персональных данных</a><a href="#">Разработка и поддержка сайта</a>
</div>

magazin/src/pages/footer.pug
div.footer_cat
	div.group
		h3.footer_info Фетч
		p 
			a(href="#" class="group_link") Магазин
		p 
			a(href="#" class="group_link") Блог
		p 
			a(href="#" class="group_link") Доставка и оплата
		div.contact 
			p.mail
				a(href="#" class="mail") shop@fetch.ru
			p.number 8 800 912-11-42
			p.call_free Звонок бесплатный
	div.group
		h3 
			a(href="#") Для мужчин
		p 
			a(href="#" class="group_link") Верхняя одежда
		p 
			a(href="#" class="group_link") Рубашки и поло
		p
			a(href="#" class="group_link") Трикотаж
		p
			a(href="#" class="group_link") Брюки и джинсы
		p
			a(href="#" class="group_link") Бельё и носки
	div.group
		h3 
			a(href="#") Для женщин
		p 
			a(href="#" class="group_link") Верхняя одежда
		p 
			a(href="#" class="group_link") Рубашки и поло
		p
			a(href="#" class="group_link") Трикотаж
		p
			a(href="#" class="group_link") Платья и юбки
		p
			a(href="#" class="group_link") Бельё и носки
	div.group
		h3 
			a(href="#") Обувь
		p 
			a(href="#" class="group_link") Кроссовки и кеды
		p 
			a(href="#" class="group_link") Ботинки
	div.group
		h3 
			a(href="#") Аксессуары
		p 
			a(href="#" class="group_link") Сумки и рюкзаки
		p 
			a(href="#" class="group_link") Часы
		p
			a(href="#" class="group_link") Бижутерия
		p
			a(href="#" class="group_link") Средства для ухода
	div.group
		h3 
			a(href="#") Скидки
		p 
			a(href="#" class="group_link") Летняя распродажа
		p 
			a(href="#" class="group_link") Коллекция 2018
div.copyright
	p © Фетч-команда, 2019
	a(href="#") Правила обработки персональных данных
	a(href="#") Разработка и поддержка сайта
