magazin/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8">
      <title>Fetch</title>
      <link rel="stylesheet" type="text/css" href="styles/style.css">
      <link rel="stylesheet" type="text/css" href="styles/slick.css">
      <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/magnific-popup.css">
    </head>
  </head>
  <body>
    <header class="header">
      <div class="header_slider"></div>
      <ul class="nav">
        <li class="fetch"> <a href="index.html">фетч</a></li>
        <li> <a href="#">одежда</a></li>
        <li> <a href="catalog.html">обувь</a></li>
        <li> <a href="#">аксессуары</a></li>
        <li> <a href="#">блог</a></li>
        <li> <a href="about.html">магазин</a></li>
        <li> <a href="#">доставка и оплата</a></li>
        <li class="basket"><span class="icon" id="quantity_item"></span><a href="checkout.html">оформить заказ</a></li>
      </ul>
      <div class="header_slider">
        <div class="slide" style="background-image:url(assets/img/slider_hed_1.jpg)">
          <div class="slider_link"> <a href="#">Reebok Aztrek Double</a></div>
        </div>
        <div class="slide" style="background-image:url(assets/img/slider_hed_2.jpg)">
          <div class="slider_black_link"> <a href="#">Nike ACG: навстречу новым открытиям</a></div>
        </div>
      </div>
    </header>
    <div class="middle">
      <div class="cat">
        <div class="info">
          <p> <b>Фетч</b>— мультибрендовый магазин модной одежды.</p>
          <p>Следим за трендами и часто обновляем ассортимент.</p>
          <p>Доставляем по Москве за день, по России — за неделю.</p>
        </div>
        <div class="group">
          <h3> <a href="#">Для мужчин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Брюки и джинсы</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Для женщин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Платья и юбки</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Обувь</a></h3>
          <p> <a class="group_link" href="#">Кроссовки и кеды</a></p>
          <p> <a class="group_link" href="#">Ботинки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Аксессуары</a></h3>
          <p> <a class="group_link" href="#">Сумки и рюкзаки</a></p>
          <p> <a class="group_link" href="#">Часы</a></p>
          <p><a class="group_link" href="#">Бижутерия</a></p>
          <p><a class="group_link" href="#">Средства для ухода</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Скидки</a></h3>
          <p> <a class="group_link" href="#">Летняя распродажа</a></p>
          <p> <a class="group_link" href="#">Коллекция 2018</a></p>
        </div>
      </div>
      <div class="item_top">
        <div class="item_1">
          <h2> <a href="#">лукбук, лето 2019</a></h2>
          <p>Стильные образы для тёплых деньков</p>
          <div class="item_1_image"></div>
          <div class="item_2">
            <h2> <a href="#">выбор редакции: часы</a></h2>
            <p>ТОП-5 лучших предложений по версии администрации Фетч</p>
          </div>
        </div>
        <div class="item_3">
          <h2> <a href="#">новая коллекция adidas Originals</a></h2>
          <p>Десять крутейших кроссовок</p>
          <div class="item_3_image"></div>
        </div>
      </div>
      <div class="item_bottom"> 
        <h2> <a href="#">Предзаказ: Maison Margiela Fusion</a></h2>
        <p>От 92 000 ₽</p>
      </div>
      <div class="item_bottom_img"></div>
    </div>
    <script src="assets/scripts/jquery-3.5.1.slim.min.js"></script>
    <script src="scripts/bundle.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/jquery.magnific-popup.min.js"></script>
    <footer class="footer">
      <div class="footer_cat">
        <div class="group">
          <h3 class="footer_info">Фетч</h3>
          <p> <a class="group_link" href="#">Магазин</a></p>
          <p> <a class="group_link" href="#">Блог</a></p>
          <p> <a class="group_link" href="#">Доставка и оплата</a></p>
          <div class="contact"> 
            <p class="mail"><a class="mail" href="#">shop@fetch.ru</a></p>
            <p class="number">8 800 912-11-42</p>
            <p class="call_free">Звонок бесплатный</p>
          </div>
        </div>
        <div class="group">
          <h3> <a href="#">Для мужчин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Брюки и джинсы</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Для женщин</a></h3>
          <p> <a class="group_link" href="#">Верхняя одежда</a></p>
          <p> <a class="group_link" href="#">Рубашки и поло</a></p>
          <p><a class="group_link" href="#">Трикотаж</a></p>
          <p><a class="group_link" href="#">Платья и юбки</a></p>
          <p><a class="group_link" href="#">Бельё и носки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Обувь</a></h3>
          <p> <a class="group_link" href="#">Кроссовки и кеды</a></p>
          <p> <a class="group_link" href="#">Ботинки</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Аксессуары</a></h3>
          <p> <a class="group_link" href="#">Сумки и рюкзаки</a></p>
          <p> <a class="group_link" href="#">Часы</a></p>
          <p><a class="group_link" href="#">Бижутерия</a></p>
          <p><a class="group_link" href="#">Средства для ухода</a></p>
        </div>
        <div class="group">
          <h3> <a href="#">Скидки</a></h3>
          <p> <a class="group_link" href="#">Летняя распродажа</a></p>
          <p> <a class="group_link" href="#">Коллекция 2018</a></p>
        </div>
      </div>
      <div class="copyright">
        <p>© Фетч-команда, 2019</p><a href="#">Правила обработки персональных данных</a><a href="#">Разработка и поддержка сайта</a>
      </div>
    </footer>
  </body>
</html>

magazin/src/pages/index.pug
//- index.pug
doctype html
html(lang="ru")
	head
		include head.pug
	body
		include header.pug
		div.middle
			div.cat
				div.info
					p 
						b Фетч
						|— мультибрендовый магазин модной одежды.
					p Следим за трендами и часто обновляем ассортимент.
					p Доставляем по Москве за день, по России — за неделю.
				div.group
					h3 
						a(href="#") Для мужчин
					p 
						a(href="#" class="group_link") Верхняя одежда
					p 
						a(href="#" class="group_link") Рубашки и поло
					p
						a(href="#" class="group_link") Трикотаж
					p
						a(href="#" class="group_link") Брюки и джинсы
					p
						a(href="#" class="group_link") Бельё и носки
				div.group
					h3 
						a(href="#") Для женщин
					p 
						a(href="#" class="group_link") Верхняя одежда
					p 
						a(href="#" class="group_link") Рубашки и поло
					p
						a(href="#" class="group_link") Трикотаж
					p
						a(href="#" class="group_link") Платья и юбки
					p
						a(href="#" class="group_link") Бельё и носки
				div.group
					h3 
						a(href="#") Обувь
					p 
						a(href="#" class="group_link") Кроссовки и кеды
					p 
						a(href="#" class="group_link") Ботинки
				div.group
					h3 
						a(href="#") Аксессуары
					p 
						a(href="#" class="group_link") Сумки и рюкзаки
					p 
						a(href="#" class="group_link") Часы
					p
						a(href="#" class="group_link") Бижутерия
					p
						a(href="#" class="group_link") Средства для ухода
				div.group
					h3 
						a(href="#") Скидки
					p 
						a(href="#" class="group_link") Летняя распродажа
					p 
						a(href="#" class="group_link") Коллекция 2018
			div.item_top
				div.item_1
					h2 
						a(href="#") лукбук, лето 2019
					p Стильные образы для тёплых деньков
					div.item_1_image
					div.item_2
						h2 
							a(href="#") выбор редакции: часы
						p ТОП-5 лучших предложений по версии администрации Фетч
				div.item_3
					h2 
						a(href="#") новая коллекция adidas Originals
					p Десять крутейших кроссовок
					div.item_3_image
			div.item_bottom 
				h2 
					a(href="#") Предзаказ: Maison Margiela Fusion
				p От 92 000 ₽
			div.item_bottom_img
		script(src="assets/scripts/jquery-3.5.1.slim.min.js")
		script(src="scripts/bundle.js")
		script(src="assets/scripts/slick.min.js")
		script(src="assets/scripts/jquery.magnific-popup.min.js")
		footer.footer
			include footer.pug	
