magazin/build/menu_light.html

<ul class="nav light">
  <li class="fetch"><a href="index.html">фетч</a></li>
  <li> <a href="#">одежда</a></li>
  <li> <a href="catalog.html">обувь</a></li>
  <li> <a href="#">аксессуары</a></li>
  <li> <a href="#">блог</a></li>
  <li> <a href="about.html">магазин</a></li>
  <li> <a href="#">доставка и оплата</a></li>
  <li class="basket"><span class="icon" id="quantity_item"></span><a href="checkout.html">оформить заказ</a></li>
</ul>

magazin/src/pages/menu_light.pug
//- menu_light.pug
ul.nav.light
	li.fetch
		a(href="index.html") фетч
	li 
		a(href="#") одежда
	li 
		a(href="catalog.html") обувь
	li 
		a(href="#") аксессуары
	li 
		a(href="#") блог
	li 
		a(href="about.html") магазин
	li 
		a(href="#") доставка и оплата
	li.basket
		span.icon(id="quantity_item")
		a(href="checkout.html") оформить заказ
